#define NOTE_C4 262
#define NOTE_D4 294
#define NOTE_E4 330
#define NOTE_F4 349
#define NOTE_G4 392
#define NOTE_A4 440
#define NOTE_B4 494

int som = 11;
int tempo = 1500;
int ledR = 10;
int ledG = 9;
int ledB = 8;
int botao = 7;

int notas[] = {
 NOTE_C4, NOTE_D4, NOTE_E4, NOTE_F4, 
 NOTE_G4, NOTE_A4, NOTE_B4
};

void setup() {
  pinMode(ledR, OUTPUT);
  pinMode(ledG, OUTPUT);
  pinMode(ledB, OUTPUT);
  pinMode(botao, INPUT_PULLUP);
}
void loop() {
  randomSeed(analogRead(0));

  if (digitalRead(botao) == LOW)
  { 
    for (int i = 0; i < 7; i++) {
   
   int ledR = random(0,256);
    int ledB = random(0,256);
    int ledG = random(0,256);
    analogWrite(10, ledR);
    analogWrite(9, ledG);
    analogWrite(8, ledB);
    
   tone(som, notas[i], tempo);
   delay(tempo);
 }
    analogWrite(10, 0);
    analogWrite(9, 0);
    analogWrite(8, 0);
  }
}
